QA Audit Round 19: lib/aiClient + AI flows — 5 findings, all shipped.
The aiClient fallback wrapper that was added today is now actually USED
by every AI feature (was: zero usages — dead code). Plus 4 hardening
fixes in lib/gemini.ts so the fallback path matches Groq quality.

============================================================
#83 — CRITICAL — lib/aiClient.ts was imported by ZERO callers
============================================================
The new Groq→Gemini fallback wrapper that landed today was sitting
as dead code. Every AI route still imported groqJSON / groqText
DIRECTLY from @/lib/groq, bypassing the fallback entirely.

  Before:  grep "from \"@/lib/aiClient\"" -r app/  → 0 results
  Before:  grep "from \"@/lib/groq\"" -r app/     → 15 routes

When Groq saturates (its 100k-tokens/day free-tier cap with ~100
pilot users on Teach-Back + Misconception + Generate + Tutor +
Quick-Test + BloomIQ Score), the fallback would have done nothing —
every AI feature would have returned 429 to the user despite
GEMINI_API_KEY being configured and ready.

Migration:
  groqJSON  -> aiJSON           (11 routes)
  groqText  -> aiText           (5 routes)
  groqJSONVision -> unchanged   (2 routes — aiClient doesn\'t have
                                  aiJSONVision yet; queued as #88)

Routes migrated (15 total):
  climber/today, commentary, flashcards, generate (+vision split),
  generate/subtopics, graph/build, misconception/diagnose,
  misconception/drill, papers/generate (+vision split),
  qbank/[id]/solution, qbank/[id]/variants, rank/predict,
  recommendations, report/[attemptId], school/coach

============================================================
#84 — MEDIUM — geminiJSON returned {} on parse failure, silently
============================================================
The old parseJsonLoose returned {} when Gemini emitted malformed
JSON. Downstream callers couldn\'t tell apart "AI succeeded with
empty output" from "AI returned garbage" — they proceeded past the
failure.

groq.ts uses parseJsonStrict which throws GroqParseError. Now
gemini.ts exports GeminiParseError with the same shape, and
parseJsonStrict (renamed) throws it on malformed output.

============================================================
#85 — MEDIUM — geminiJSON had no maxOutputTokens cap
============================================================
groq.ts caps at 4500 tokens (MAX_OUTPUT_TOKENS_JSON). Gemini was
running up to its 8k+ default, slowing fallback responses and
running up cost. Added the same cap.

============================================================
#86 — MEDIUM — geminiText had no maxOutputTokens cap
============================================================
Same shape as #85, on the text path. groq.ts caps at 1600. Added.

============================================================
#87 — MEDIUM — Gemini generateOnce had no per-request timeout
============================================================
groq.ts had a 30s per-call timeout. gemini.ts dropped it — a hung
Gemini call would occupy the lambda for its full maxDuration (60-
90s), surfacing as 504 to the user instead of a clean 502 / fast
fail.

Fix: wrapped generateOnce\'s model.generateContent in
Promise.race([call, timeoutPromise]) with a 30s ceiling.

============================================================
DEFERRED
============================================================

#88 MEDIUM aiClient lacks aiJSONVision.
  Status: documented; not fixed.
  Two vision-using routes (generate, papers/generate) still import
  groqJSONVision directly with no fallback. Gemini DOES support
  vision (its multimodal API takes inline image data), but the
  call shape differs from text-only generateOnce. Adding
  aiJSONVision is a separate ~50-line module addition with its
  own Gemini Vision wrapper. Queued.

============================================================
Files in this commit
============================================================

Modified — aiClient migration:
  app/api/climber/today/route.ts
  app/api/commentary/route.ts
  app/api/flashcards/route.ts
  app/api/generate/route.ts (split: groqJSONVision kept, groqJSON→aiJSON)
  app/api/generate/subtopics/route.ts
  app/api/graph/build/route.ts
  app/api/misconception/diagnose/route.ts
  app/api/misconception/drill/route.ts
  app/api/papers/generate/route.ts (split: same)
  app/api/qbank/[id]/solution/route.ts
  app/api/qbank/[id]/variants/route.ts
  app/api/rank/predict/route.ts
  app/api/recommendations/route.ts
  app/api/report/[attemptId]/route.ts
  app/api/school/coach/route.ts

Modified — Gemini hardening:
  lib/gemini.ts
    + GeminiParseError class (matches GroqParseError)
    + MAX_OUTPUT_TOKENS_JSON = 4500
    + MAX_OUTPUT_TOKENS_TEXT = 1600
    + GEMINI_TIMEOUT_MS = 30_000
    + parseJsonStrict replaces parseJsonLoose
    + generateOnce wrapped in Promise.race timeout
    + geminiJSON / geminiText use the new caps

  COMMIT_MSG_TODAY.txt

============================================================
Audit modules — status
============================================================
  Module 1: Student-side flows           — DONE (Round 16: 3/5)
  Module 2: Admin pages                  — DONE (Rounds 17 + 18: 2/5,
                                                  3 reclassified)
  Module 3: lib/aiClient + AI features   — DONE (Round 19 THIS: 5/6,
                                                  #88 vision fallback
                                                  queued)
  Module 4: School-admin pages           — QUEUED  ← NEXT
